{
    "version": "1.0",
    "configurations": [
        {
            "name": "wtm",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/wtm/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
    ]
}